* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #1b1b1b;
    color: #ffffff;
    font-family: 'Work Sans', sans-serif;   
}


/*======== Nav Bar style ======*/

.header{
    background-color: rgba(255, 255, 255, 0.87);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1) ;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.menu-logo{
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    color: #2b2b2b;
    text-decoration: none;
    text-transform: uppercase;
    float: left;
    padding: 1.2rem 2.5rem ;
}

.header ul{
    list-style: none;
    overflow: hidden;
}

.header ul a {
    font-size: 20px;
    font-weight:  600;
    line-height: normal;
    color: #2b2b2b;
    text-decoration: none;
    display: block;
    padding: 20px;
}

.menu{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    
}

/*====== Hamburger Icon ====== */

.menu-icon{
    padding: 38px;
    position: relative;
    float: right;
    cursor: pointer;
}

.nav-icon{
    background-color: #2b2b2b;
    display: block;
    width: 18px;
    height: 2px;
    position: relative;
    transition:  background-color .2s ease-out;

}

.nav-icon::before,
.nav-icon::after {
    background-color: #2b2b2b;
    content: "";
    display: block;
    height: 100%;
    width:  100%;
    transition: all .2s ease-out;
    position: absolute;

}

.nav-icon::before{
    top: 5px;
}

.nav-icon::after {
    top: -5px;

}

.menu-btn{
    display: none;
}

.menu-btn:checked~.menu {
    max-height: 240px;
   
}
/*======Hamburger Animation =======*/

.menu-btn:checked~.menu-icon .nav-icon{
    background-color: transparent;
}

.menu-btn:checked~.menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0;
}

.menu-btn:checked~.menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0;
}


@media (min-width: 961px) {
    .header li{
        float: left;
    }

    .header li a{
        padding: 20px 30px;
    }

    .header .menu{
        clear: none;
        float: right;
        max-height: none;
        padding: 9px 0px;
        margin-right: 216px;
        
    }

    .header .menu-icon{
        display: none;
    } 
}





/* ========== Default Tipography & Styles ============= */

h1{
    font-size: clamp(35px, 5vw, 90px);
    font-weight: 800;
    line-height: normal;
    
}


h2{
    font-size: clamp(15px, 5vw, 36px);
    font-weight:  500;
    line-height: normal;;
}


h3 {
    font-size: clamp(14px, 2vw, 30px);
    font-weight:  500;
    line-height: normal;
    text-transform: uppercase;
}

.span_red{
    color: #F81A1A;
}


.span_lime{
    color: #cdee2b;
}

h4{
    font-size: clamp(14px, 2vw, 20px);
    font-weight:  500;
    line-height: normal;
    text-transform: uppercase;
}


p{
    font-size: clamp(0.75rem, 1vw, 1.25rem);
    font-weight: 400;
    line-height: normal;
}

hr{
    color: #ffff;
}

.link{
    font-size: clamp(20px, 2vw, 30px);
    font-weight:  500;
    line-height: normal;
    color: #ffffff;
    text-decoration: none; 
}

.link:hover {
    color: #cfeb44;
}


.btn-one {
    font-size: 20px;
    font-weight:  600;
    line-height: normal;
    padding: 28px 54px;
    color: #ffffff;
    background-color: #2b2b2b;
    border: none;
    border-radius:  10px;
    width: 210px;
    height: 70px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
    
}

.btn-one:hover {
    transform: scale(1.1);
}

.btn-two {
    font-size: 20px;
    font-weight:  600;
    line-height: normal;
    padding: 28px 54px;
    color: #000;
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 70px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn-two:hover {
    transform: scale(1.1);
}


/*======== Container Flex Default =========  */

.container {
    width: 100%;
    max-width: 1920px;   
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 80px;
}

.column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.row-center{
    display: flex;
    justify-content: center;
}




/*=========== Hero Section ============*/


.hero-section{
    background: linear-gradient(0deg, rgba(27,27,27,1) 0%, rgba(16,26,98,1) 10%);;
    padding: 120px 165px 0 165px;
    justify-content: center;
}


.tagline-group{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}


.title-dm{
    margin-bottom: 25px;
}


.hero-section .social p,
.hero-section .social .social-svg{
    margin-right: 20px;  
}




@media (max-width: 1024px) {
    .container{
        padding: 5%;
        min-height: 600px;
    }

    .tagline-group {
        max-width: 100%;
        max-height: 100%;
        margin-top: 0.5rem;
        height: 90%;
        justify-content: center;
    }

    .btn-one, .btn-two{
        font-size: 0.95rem;
        width:11rem;
        height: 4rem;
    }
}






/*=========== About Section ======*/

.abt-box{
    column-gap: 10vw;
    row-gap: 100px;
    align-items: center;
}

.abt-msg{
    max-width: 40%;
    width: 500px;
    max-height: 700px;
    font-size: 0.10em;
}

.abt-msg h2{
    margin: 1.25rem 0 0.62rem 0 ;
}

.img-box img{
    max-width: 30vw;
    width: 100%;
    border-radius: 20%;

}

@media (max-width: 1024px){
    .abt-box{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 75px;
    }

    .img-box{
        max-width: 100%;
    }

    .abt-msg{
        margin-bottom: 25%;
        max-width: 50%;
        width: 200rem;
    }

}


/* ============== Portfolio Section =========*/


.ptf-box{
    flex-direction: column;
    justify-content: center;
    max-height: 1600px;

}

.ptf-title{
    align-items: end;
    justify-content: space-between;
    max-width: 1920px;
    width: 100%;
    margin-bottom: 50px;
}

.btn-projects{
    height: 50px;
}

 /* ==================== Portfolio Cards ================ */
.cards-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:0 ;
    color: inherit;
    overflow: 0;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    max-width: 300px;
    min-height: 350px;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 4%;
    margin:25px;
}


.card-img{
    overflow: hidden;
    width: 100%;
    height: 200px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.75rem;
}



.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #000;
    text-align: center;
    min-height: 150px;
    width: 100%;
    padding: 4%;
    
}


.card-content h2 {
    font-size: clamp(17px, 5vw, 20px);
    font-weight: 600;
}


.card-content p {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0.5rem 0 1.3rem 0;
}

.btn-portfolio{
    font-size: 15px;
    max-width: 200px;
    min-height: 50px;
    height: 100%;
    width: 100%;
}

/* =================== Cards Images =======================*/

.img-html{
    background-image: url(../image/proj_covers/Copertina-Portfolio-proj.png);
}

.img-copy{
    background-image: url(../image/proj_covers/copertina-copy.png);
}

.img-fake{
    background-image: url(../image/proj_covers/Fake-project.png);
}

/* ===========Contact Section===========*/


.contact{
    min-height: 800px;
    justify-content: center;
    align-items: center;
    
}


.cnt-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5%;
}

.cnt-box h4{
    margin-bottom: 1rem;
}

.cnt-box2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: #101a62;
    min-height: 400px;
    max-width: 1300px;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    padding: 2rem;

}
.cnt-h2{
    margin-top: 2rem;
}
.btn-contact{
    margin:1rem;
}



/*================ Footer ==============*/

footer{
    background-color: #000;
    height: 6rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    font-size: 0.875rem;
    opacity: 60%;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    column-gap: 2.5rem;
}

.social h4{
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
    margin-right: 1.5vw;
    
}


/*============ thank you page ===============*/

.end_section{
    margin-top: 10vh ;
}

.thx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    min-height: 300px;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    background-color: #101a62;
    gap: 15px;
}

.thx a {
    font-size: clamp(15px, 2vw, 20px);
    background-color: #2b2b2b;
    padding: 5px;
    border-radius: 0.3rem;
    border: 2px #ffffff solid;
}